  p.text-center.text-gray.m-2 = @recipe.how_many
  
  .table.px-3
    table
      thead
        tr
          th.text-center 材料名
          th.text-center 使用量
          th.text-center 材料費
      tbody
        - @food_costs.each do |food_cost|
          tr
            td style="width: 42%"
              - if food_cost.name == '未登録'
                = food_cost.note
                br/
                span = 'データ未登録'
              - else
                = food_cost.name
                br/
                - if food_cost.quantity % 1 == 0
                  /単位の取得がうまく行かなかったので応急処置
                  span = "@#{food_cost.purchase_price}円/#{food_cost.quantity.to_i}#{Unit.find_by(id: food_cost.unit_id).unit}"
                - else
                  span = "@#{food_cost.purchase_price}円/#{food_cost.quantity}#{Unit.find_by(id: food_cost.unit_id).unit}"
            td.text-end#quantity_unit style="width: 27rem" = food_cost.quantity_unit
            td.text-end style="width: 25%" = food_cost.cost.round(1)
      tfoot
        tr
          th
          th.text-end = '合計'
          th.text-end = @cost_sum.round(1)