.search-box.col-sm-12.col-lg-12.mb-4 align="center"
  = search_form_for @q, url:request.fullpath do |f|
    .input-group.my-1
      = f.label 'レシピ名', class: 'col-3 col-sm-3 col-lg-3 m-1'
      = f.search_field :cuisine_name_cont, class: 'col-8 col-sm-8 col-lg-8 text-center'
    .input-group.my-1
      = f.label '材料費', class: 'col-3 col-sm-3 col-lg-3 m-1'
      = f.search_field :cook_cost_gteq, placeholder: '最低', class: 'col-4 col-sm-4 col-lg-4 text-center', oninput: "value = onlyNumbers(value)"
      = f.search_field :cook_cost_lteq, placeholder: '最高', class: 'col-4 col-sm-4 col-lg-4 text-center', oninput: "value = onlyNumbers(value)"
    .input-group.my-1
      = f.label '1食あたり', class: 'col-3 col-sm-3 col-lg-3 m-1'
      = f.search_field :one_meal_cost_gteq, placeholder: '最低', class: 'col-4 col-sm-4 col-lg-4 text-center', oninput: "value = onlyNumbers(value)"
      = f.search_field :one_meal_cost_lteq, placeholder: '最高', class: 'col-4 col-sm-4 col-lg-4 text-center', oninput: "value = onlyNumbers(value)"
    = f.button type:"submit", class: 'col-11 col-sm-11 col-lg-11 mt-2', style: 'background-color: #FFB800; border-color: #FFB800;' do
        i.fa.fa-search.icon

javascript:
  const onlyNumbers = n => {
      return n.replace(/[０-９]/g,s => String.fromCharCode(s.charCodeAt(0) - 65248)).replace(/\D/g,'');
  }