.form-group
  = form_with url: {controller: 'recipes', action: 'scrape'}, local: true do |f|
    = f.text_field :url, class: 'text-gray url'
    = f.text_field :url, class: 'text-gray'
    = f.submit '計算' class: 'text-gray'
