.pb-btn style='z-index: 1;'
  =link_to recipe_path(recipe.id) do
    span.pb-btn_text = recipe.cuisine_name
    /ブックマークでcook_costの情報が取れていないので応急処置
    - if current_page?(recipes_path)
      span.pb-btn_text.text-right.mr-5 = "材料費　#{recipe.cook_cost.round}円"

div id="bookmark_button_#{recipe.id}" class='bookmark' style='position: relative; z-index: 10; margin-right: 13vw; margin-top: -50px'
  = render "bookmarks/bookmark", recipe: recipe