.pb-btn style='z-index: 1;'
  = link_to recipe_path(recipe.id) do
    span.pb-btn_text = recipe.cuisine_name
    span.pb-btn_text.text-right.mr-5 = "材料費　#{recipe.cook_cost}円"

div id="bookmark_button_#{recipe.id}" class='bookmark' style='position: relative; z-index: 10; margin-right: 13vw; margin-top: -50px'
  = render "bookmarks/bookmark", recipe: recipe