.shere.text-center style='margin-top: 13px;'
  = link_to "https://twitter.com/share?url=#{request.url}&text=#{@recipe.cuisine_name}を%0a%23CookCost で材料費を%0aシュミレーションした結果、%0a#{@cost_sum.round(1)}円でした。%0a詳細はこちら%0a%0a%23楽天レシピ%0a%23自炊%0a%23節約%0a",
            class: "btn twitter #{" margin-left-12" if logged_in?}", target: '_blank' do
    i.fab.fa-twitter.text-white
    |　Twitterでシェア
div align="center"
  <a class="btn mt-1" rel="nofollow" data-method="post" href="/recipes/scrape?url=#{@recipe.recipe_url}">材料費を更新する</a>
/ #{" ms-4" if logged_in?}