.container.col-sm-12.px-2
  = render 'recipes/new'
  .about.layer.layer-bg
    h1.p-2.text-center
      |ABOUT
    p.px-3
      |食品を買うときこういったことを<br>思ったことはないですか？
    p.px-3.balloon.mb-1
      |このレシピを作ると、<br>どれくらい材料費がかかるんだろう
    p.px-3.balloon
      |自炊するのと、<br>惣菜を買うのどちらが安いんだろう
    p.px-3
      |楽天レシピの情報から材料費を<br>シュミレーションするサービスです。
  .how-to
    h1.p-2.text-center.mt-2
      |HOW TO
    p
      |①調べたい楽天レシピのURL入力
    p
      |②電卓のアイコンをクリック
    p
      |③材料費が表示される