.container.col-sm-12.px-2
  .about.layer.layer-bg
    h1.p-2.text-center
      |ABOUT
    p.px-3
      |食品を買うときこういったことを<br>思ったことはないですか？
    p.px-3.balloon.mb-1
      |このレシピを作ると、<br>どれくらい材料費がかかるんだろう
    p.px-3.balloon
      |自炊するのと、<br>惣菜を買うのどちらが安いんだろう
    p.px-3
      |クックパッドのレシピから<br>材料費を計算し、目安となる金額を<br>表示してくれるサービスです。
  .how-to
    h1.p-2.text-center.mt-2
      |HOW TO
    p
      |①クックパッドのレシピのURL入力
    p
      |②電卓のアイコンをクリック
    p
      |③材料費が表示される