.container.col-sm-12.px-2
  = render 'recipes/new'
  .go-rakuten-recipe.mx-auto align="center"
    = link_to 'https://recipe.rakuten.co.jp/', class: 'btn btn-rakuten', target: :_brank do
      i.fas.fa-utensils
      | 楽天レシピへ
  .about.layer.layer-about
    h1.p-2.text-center
      |ABOUT
    p.px-3
      |食品を買うときこういったことを<br>思ったことはないですか？
    p.px-3.balloon.mb-1
      |このレシピを作ると、<br>どれくらい材料費がかかるんだろう
    p.px-3.balloon
      |自炊するのと、<br>惣菜を買うのどちらが安いんだろう
    p.px-3
      |楽天レシピの情報から材料費を<br>シュミレーションするサービスです。

  .how-to
    h1.p-2.text-center.mt-2
      |HOW TO
    .layer.layer-how-to
      .balloon2.how-to-one
        |①調べたいレシピのURLを入力
      .balloon2.how-to-two
        |②電卓のアイコンをクリック
      .balloon2.how-to-three
        |③材料費が表示される