- content_for(:title, "TOP | CookCost 〜材料費計算アプリ〜")

.container.col-sm-12.px-2
  = render 'recipes/new'
  .rakuten-recipe.mx-auto.m-2
    = link_to 'https://recipe.rakuten.co.jp/', class: 'btn btn-rakuten p-2 m-1', target: :_brank do
      i.fas.fa-utensils.float-left.top-btn-icon
      |楽天レシピへ
    = link_to categories_path, class: 'btn btn-rakuten p-2 m-1' do
      i.fas.fa-tag
      |　カテゴリーの人気レシピから探す
    = link_to recipes_path, class: 'btn btn-rakuten p-2 m-1' do
      i.fas.fa-drumstick-bite.float-left.top-btn-icon
      |登録済みレシピから探す
  .about.layer.layer-about.my-3
    h1.p-2.text-center
      |ABOUT
    p.px-3
      |食品を買うときこういったことを<br>思ったことはないですか？
    p.px-3.balloon.mb-1
      |このレシピを作ると、<br>どれくらい材料費がかかるんだろう
    p.px-3.balloon
      |自炊するのと、<br>惣菜を買うのどちらが安いんだろう
    p.px-3
      |楽天レシピの情報から材料費を<br>計算するサービスです。

  .how-to.my-2
    h1.p-2.text-center.mt-4
      |HOW TO
    .layer.layer-how-to
      .balloon2.how-to-one
        |①調べたいレシピのURLを入力
      .balloon2.how-to-two
        |②電卓のアイコンをクリック
      .balloon2.how-to-three
        |③材料費が表示される

  .shere.m-4.text-center
    = link_to "https://twitter.com/share?url=#{ request.url }&text=自炊するとき、買った方が安いのか%0a%23材料費 はいくらかかるのか%0a気になったことはありませんか？%0a%23CookCost なら手軽に計算できる！%0a%0a%23楽天レシピ%0a%23自炊%0a%23節約%0a",
              class: 'btn twitter', target: '_blank' do
      i.fab.fa-twitter.text-white
      |　Twitterでシェア
