- content_for(:title, 'ブックマーク一覧 | CookCost 〜材料費計算アプリ〜')

.content
  h1.text-center.m-3 ブックマーク一覧
  = render 'recipes/partial/search'

  - if @recipes.present?
    = render @recipes
  - else
    p.text-center ブックマークはありません

  .pagenate.m-4
    = paginate @recipes
