- content_for(:title, 'ブックマーク一覧 | CookCost')

.content
  h1.text-center.m-3 ブックマーク一覧
  = render 'search'

  - if @recipes.present?
    = render @recipes
  - else
    p.text-center ブックマークはありません

  .pagenate.m-4
    = paginate @recipes
