- content_for(:title, 'レシピ一覧 | CookCost 〜材料費計算アプリ〜')
.content
  h1.text-center.m-3 レシピ一覧
  = render 'search'

  - if @recipes.present?
    = render @recipes
  - else
    p.text-center 登録されたレシピはありません

  .pagenate.m-4
    = paginate @recipes
