- content_for(:title, 'レシピ一覧 | CookCost 〜材料費計算アプリ〜')

.container.col-sm-12.px-2
  h1.text-center.m-3 レシピ一覧
  = render 'recipes/partial/search'

  - if @recipes.present?
    = render @recipes
  - else
    p.text-center 登録されたレシピはありません

  .pagenate.m-4
    = paginate @recipes
