- content_for(:title, 'レシピ一覧 | CookCost')
.content
  h1.text-center.m-3 レシピ一覧
  div align="center"
    = search_form_for @q, url:recipes_path do |f|
      = f.search_field :cuisine_name_cont, placeholder: 'レシピ名', style: 'width: 65%;'
      = f.button type:"submit", style: 'background-color: #FFB800; border-color: #FFB800;' do
          i.fa.fa-search.icon
  - if @recipes.present?
    = render @recipes
  - else
    p 登録されたレシピはありません
  = paginate @recipes
