- content_for(:title, "#{@recipe.cuisine_name} | CookCost")

.container
  .kakomi-tape
    span.title-tape = '引用元'
    h3.title = @recipe.cuisine_name
    =link_to "#{@recipe.recipe_url}", @recipe.recipe_url, id: 'recipe_url'
    p.text-right = "by#{@recipe.originator}"

  .table.mx-3
    table
      caption = @recipe.how_many
      thead
        tr
          th.text-center 材料名
          th.text-center 使用量
          th.text-center 材料費
      tbody
        - @food_costs.each do |food_cost|
          tr
            td style="width: 42%"
              - if food_cost.name == '未登録'
                = food_cost.note
                br/
                span = 'データ未登録'
              - else
                = food_cost.name
                br/
                - if food_cost.quantity % 1 == 0
                  /単位の取得がうまく行かなかったので応急処置
                  span = "@#{food_cost.purchase_price}円/#{food_cost.quantity.to_i}#{Unit.find_by(id: food_cost.unit_id).unit}"
                - else
                  span = "@#{food_cost.purchase_price}円/#{food_cost.quantity}#{Unit.find_by(id: food_cost.unit_id).unit}"
            td.text-right#quantity_unit style="width: 32rem" = food_cost.quantity_unit
            td.text-right style="width: 25%" = food_cost.cost.round(1)
      tfoot
        tr
          th
          th.text-right = '合計'
          th.text-right = @cost_sum.round(1)
  -if logged_in?
    div id="bookmark_button_#{@recipe.id}" class='bookmark'
      = render "bookmarks/bookmark", recipe: @recipe
    .shere.text-center style='margin-top: 13px;'
      = link_to "https://twitter.com/share?url=#{request.url}&text=#{@recipe.cuisine_name}を%0a%23CookCost で材料費を%0aシュミレーションした結果、%0a#{@cost_sum.round(1)}円でした。%0a詳細はこちら%0a%0a%23楽天レシピ%0a%23自炊%0a%23節約%0a",
                class: 'btn twitter', target: '_blank', style: 'margin-left: 10%;'do
        i.fab.fa-twitter.text-white
        |　Twitterでシェア
  -else
    .shere.text-center style='margin-top: 13px;'
      = link_to "https://twitter.com/share?url=#{request.url}&text=#{@recipe.cuisine_name}を%0a%23CookCost で材料費を%0aシュミレーションした結果、%0a#{@cost_sum.round(1)}円でした。%0a詳細はこちら%0a%0a%23楽天レシピ%0a%23自炊%0a%23節約%0a",
                class: 'btn twitter', target: '_blank' do
        i.fab.fa-twitter.text-white
        |　Twitterでシェア
  
  .annotation.kakomi-tape
    span.title-tape = '注意'
    p ・品名に記号やアルファベットが入っているものは、<br>　うまく取得できない場合があります。
    p ・適量やお好みなど使用量がはっきりしないものは<br>　計算できません。
    p ・使用量に単位がないものは計算できません。
    p ・登録がない食品は、順次登録致します。
