- content_for(:title, 'ユーザー登録|CATching')
.content.m-5
  h1.title.p-4 ユーザー登録
  .row
    .col-lg-8.offset-lg-2.py-5
      = form_with model: @user, local: true do |f|
        .form-group
          = f.label :name
          = f.text_field :name, class: 'form-control'
        .form-group
          = f.label :email
          = f.email_field :email, class: 'form-control'
        .form-group
          = f.label :password
          = f.password_field :password, class: 'form-control'
        .form-group
          = f.label :password_confirmation
          = f.password_field :password_confirmation, class: 'form-control'
        = f.submit '登録', class: 'btn-flat-border'
