- content_for(:title, 'ユーザー登録|CookCost')

.form-wrapper.col-sm-12
  h1 ユーザー登録
  = form_with model: @user, local: true do |f|
    .form-item
      = f.text_field :name, placeholder: 'ニックネーム'
    .form-item
      = f.email_field :email, placeholder: 'メールアドレス'
    .form-item
      = f.password_field :password, placeholder: 'パスワード'
    .form-item
      = f.password_field :password_confirmation, placeholder: 'パスワード(確認用)'
    .button-panel
      = f.submit '登録', class: 'button sign-in'
      = link_to auth_at_provider_path(:provider => :google), class: 'google' do
        i.fab.fa-google
        |　Googleで登録
      = link_to auth_at_provider_path(:provider => :twitter), class: 'twitter' do
        i.fab.fa-twitter
        |　Twitterでログイン
