footer
  .container
    .text-center
      = link_to '利用規約', page_path('terms_of_use'), class: 'text-white mx-1'
      = link_to 'お問い合わせ', new_contact_path, class: 'text-white mx-1'
      p.text-white
        | © CookCost 2022
