- content_for(:title, 'プライバシーポリシー | CookCost 〜材料費計算アプリ〜')

.m-3
  h1.title.text-center
    | プライバシーポリシー
  .row.col-sm-12.col-lg-12
    .pages
      p サイト運営者（以下「管理者」といいます。）は、本ウェブサイト上で提供するサービス（以下「本サービス」といいます。）における、個人情報の取扱いについて、以下の通りプライバシーポリシー（以下、「本ポリシー」といいます。）を定めます。
      h3 第1条(お客様から取得する情報)
      p 本サービスは、お客様から以下の情報を取得することがあります。
      p.ms-2 ・氏名（ニックネームやペンネームを含む）
      p.ms-2 ・メールアドレス
      p.ms-2 ・外部サービスでお客様が利用するID、その他外部サービスのプライバシー設定によりお客様が連携先に提示を認めた情報
      h3 第2条(お客様の情報を利用する目的)
      p 本サービスは、お客様から取得した情報を、以下の目的のために利用します。
      p.ms-2 ・本サービスに関する登録の受付、お客様の本人確認、認証のため
      p.ms-2 ・お客様の本サービスの利用履歴を管理するため
      p.ms-2 ・本サービスにおけるお客様の行動履歴を分析し、本サービスの維持改善に役立てるため
      p.ms-2 ・お客様からの問い合わせに対応するため
      p.ms-2 ・本サービスの規約や法令に違反する行為に対応するため
      p 本サービスが、お客様から取得した情報に関して安全確認のために講じた処置につきましては、末尾記載のお問合せ先にご連絡をいただきましたら、法令の定めに従い個別にご回答させていただきます。
      h3 第3条(第三者提供)
      p 本サービスはお客様から取得する情報のうち、個人データ（個人情報保護法第2条第6項）に該当するものについては、予めお客様の同意を得ずに、第三者（日本国外にあるものを含みます。）に提供しません。
      p ただし、次の場合は除きます。
      p ・個人データの取り扱いを外部に委託する場合
      p ・本サービスが買収された場合
      p ・事業パートナーと共同利用する場合（具体的な共同利用がある場合は、その内容を別途公表します。）
      p ・その他、法律によって合法的に第三者提供が許されている場合
      h3 第4条(アクセス解析ツール)
      p 本サービスは、お客様のアクセス解析のために、「Googleアナリティクス」を利用しています。Googleアナリティクスは、トラフィックデータの収集のためにCookieを使用しています。トラフィックデータは匿名で収集されており、個人を特定するものではありません。Cookieを無効すれば、これらの情報の収集を拒否することができます。詳しくはお使いのブラウザの設定をご確認ください。Googleアナリティクスについて、詳しくは以下からご確認ください。
      a href='https://marketingplatform.google.com/about/analytics/terms/jp/' Googleアナリティクス利用規約
      h3 第5条(プライバシーポリシーの変更)
      p 本ポリシーの内容は、必要に応じて、このプライバシーポリシーの内容を変更することがあります。
      p この場合、変更後のプライバシーポリシーの施行時期と内容を適切な方法により周知または通知します。
      h3 第6条(お問い合わせ)
      p 本ポリシーに関するお問い合わせは、下記フォームまたはツイッターアカウントのDMまでお願い致します。
      .btn-wrapper
        = link_to '問い合わせフォーム', new_contact_path
        a href="https://twitter.com/cookcost"  ツイッターアカウント
      p.text-end 発効日 2022年 4月14日
      p.text-end 制定日 2022年 4月 7日
      p.text-end 以上
