- content_for(:title, 'プライバシーポリシー|CookCost')

.m-3
  h1.title.text-center
    | プライバシーポリシー
  .row.col-sm-12.col-lg-12
    .pages
        p サイト運営者（以下「管理者」といいます。）は、本ウェブサイト上で提供するサービス（以下「本サービス」といいます。）における、個人情報の取扱いについて、以下の通りプライバシーポリシー（以下、「本ポリシー」といいます。）を定めます。
        h3 第1条(個人情報)
        p 「個人情報」とは、個人情報保護法に言う「個人情報」を指すものとし、生存する個人に関する情報であって、当該情報に含まれる氏名、メールアドレス、連絡先その他記述等により特定の個人を認識できる情報及び容貌、音声にかかるデータなどの当該情報単体から特定の個人を識別できる情報（個人識別情報）を指します。
        h3 第2条(個人情報の収集方法)
        p 本サービスはユーザーが利用登録、問い合わせをする際にメールアドレスなどの個人情報をお尋ねすることがあります。
        h3 第3条(個人情報を収集・利用する目的)
        p 1.管理者サービスの提供・運営のため
        p 2.ユーザーからのお問い合わせに回答するため（本人確認を行うことも含む）
        p 3.利用規約に違反したユーザーや、不正・不当な目的でサービスを利用しようとするユーザーの特定をし、ご利用をお断りするため
        p 4.ユーザーにご自身の登録情報の閲覧や変更、削除、ご利用状況の閲覧を行っていただくため
        p 5.上記の利用目的に付随する目的
        h3 第4条(個人情報の第三者提供)
        p 管理者は予めユーザーの同意を得ることなく、第三者に個人情報を提供することはありません。ただし、個人情報保護法とその他法令で認められる場合を除きます。
        h3 第5条(プライバシーポリシーの変更)
        p 1.本ポリシーの内容は、法令その他本ポリシーに別段の定めのある事項を除いて、ユーザーに通知することなく、変更することができるものとします。
        p 2.管理者が別途定める場合を除いて、変更後のプライバシーポリシーは、本ウェブサイトに掲載したときから効力を生じするものとします。
        h3 第6条
        p 本ポリシーに関するお問い合わせは、下記フォームまたはツイッターアカウントのDMまでお願い致します。
        = link_to '問い合わせフォーム', new_contact_path
        a.text-gray href="https://twitter.com/cookcost"  ツイッターアカウント
        p.text-end 発効日 2022年 4月 1日
        p.text-end 以上
