- content_for(:title, '利用規約|CookCost')
.content.m-5
  h1.title.p-4
    | 利用規約
  .row
    .col-lg-8.offset-lg-2.py-5
      .pages
        p
          | この利用規約（以下、「本規約」といいます。）は、サイト運営者（以下、「管理者」といいます。）がこのウェブサイト上で提供するサービス（以下、「本サービス」といいます。）の利用条件を定めるものです。登録ユーザーの皆様（以下、「ユーザー」といいます。）には、本規約に従って、本サービスをご利用いただきます。
        h3
          | 第1条(適用)
        p
          | 1.本規約は、ユーザーと管理者との間の本サービスの利用に関わる一切の関係に適用されるものとします。
        p
          | 2.管理者は本サービスに関し、本規約のほか、ご利用にあたってのルール等、各種の定め（以下、「個別規約」といいます。）をすることあります。これらの個別規約はその名称のいかんに関わらず、本規約の一部を構成するものとします。
        p
          | 3.本規約の規定が前条の個別規定の規定と矛盾する場合には、個別規定において特段の定めなき限り、個別規定の規約が優先されるものとします。
        h3
          | 第2条(利用登録)
        p
          | 1.本サービスにおいては、登録希望者が本規約に同意の上、管理者の定める方法によって利用登録を申請し、利用登録が完了するものとします。
        p
          | 2.管理者は、利用登録の申請者に以下の事由があると判断した場合、利用登録を削除することがあり、その理由については一切の開示義務を負わないものとします。
        p.px-3
          | 1.利用登録の申請に際して虚偽の事項を届け出た場合
        p.px-3
          | 2.本規約に違反したことがある者からの申請である場合
        p.px-3
          | 3.その他、管理者が利用登録を相当でないと判断した場合
        h3
          | 第3条(パスワードの管理)
        p
          | 1.ユーザーは自己の責任において、本サービスのパスワードを適切に管理するものとします。
        p
          | 2.ユーザーは、いかなる場合にも、パスワードを第三者に譲渡又は貸与し、もしくは第三者と共用することはできません。管理者は、メールアドレスとパスワードの組み合わせが登録情報と一致してログインされた場合には、そのメールアドレスを登録しているユーザー自身による利用とみなします。
        p
          | 3.メールアドレス及びパスワードが第三者によって使用されたことによって生じた損害は、管理者に故意又は重愛な過失がある場合を除き、管理者は一切の責任を追わないものとします。
        h3
          | 第4条(禁止事項)
        p
          | ユーザーは、本サービスの利用にあたり、以下の行為をしてはなりません。
        p
          | 1.法令又は公序良俗に違反する行為
        p
          | 2.犯罪行為に関連する行為
        p
          | 3.管理者、本サービスの他のユーザー、又は第三者のサーバー又はネットワークの機能を破壊したり、妨害する行為
        p
          | 4.管理者のサービスの運営を妨害する恐れのある行為
        p
          | 5.他のユーザーに関する個人情報等を収集又は蓄積する行為
        p
          | 6.不正アクセスをし、又はこれを試みる行為
        p
          | 7.他のユーザーになりすます行為
        p
          | 8.管理者のサービスに関連して、反社会的勢力に対して直接又は間接に利益を供与する行為
        p
          | 9.管理者、本サービスの他のユーザー又は第三者の知的財産権、肖像権、プライバシー、名誉その他の権利又は利益を侵害する行為
        p
          | 10.以下の表現を含み、又は含むと管理者が判断する内容を本サービス上に投稿し、又は送信する行為
        p.px-3
          | 1.過度に暴力的な表現
        p.px-3
          | 2.露骨な性的表現
        p.px-3
          | 3.人種、国籍、信条、性別、社会的身分、門地等による差別につながる表現
        p.px-3
          | 4.自殺、自傷行為、薬物乱用を誘引又は助長する表現
        p.px-3
          | 5.その他反社会的な内容を含み他人に不快感を与える表現
        p
          | 11.以下を目的とし、又は目的とすると管理者が判断する行為
        p.px-3
          | 1.営業、宣伝、広告、勧誘、その他営利目的を目的とする行為（管理者の認めたものを除きます。）
        p.px-3
          | 2.性行為やわいせつな行為を目的とする行為
        p.px-3
          | 3.面識のない異性との出会いや交際を目的とする行為
        p.px-3
          | 4.他のユーザーに対する嫌がらせや誹謗中傷を目的とする行為
        p.px-3
          | 5.管理者、本サービスの他ユーザー、又は第三者に不利益、損害又は不快感を与えることを目的とする行為
        p.px-3
          | 6.その他本サービスが予定している利用目的と異なる目的で本サービスを利用する行為
        p
          | 12.宗教活動又は宗教団体への勧誘行為
        p
          | 13.その他、管理者が不適切と判断する行為
        h3
          | 第5条(本サービスの提供の停止等)
        p
          | 1.管理者は、以下のいずれかの事由があると判断した場合、ユーザーに事前に通知することなく本サービスの全部又は一部の提供を停止又は中断することができるものとします。
        p.px-3
          | 1.本サービスにかかるコンピュータシステムの保守点検又は更新を行う場合
        p.px-3
          | 2.地震、落雷、火災、停電又は天災などの不可抗力により、本サービスの提供が困難となった場合
        p.px-3
          | 3.コンピュータ又は通信回線等が事故により停止した場合
        p.px-3
          | 4.その他、管理者が本サービスの提供が困難と判断した場合
        p
          | 2.管理者は、本サービスの提供の停止又は中断により、ユーザー又は第三者が被ったいかなる不利益又は損害についても、一切の責任を追わないものとします。
        h3
          | 第6条(著作権)
        p
          | 1.ユーザーは、自ら著作権等の必要な知的財産権を有するか、又は必要な権利者の許諾を得た文章、画像や映像等の情報に関してのみ、本サービスを利用し、投稿ないしアップロードすることができるものとします。
        p
          | 2.ユーザーが本サービスを利用して投稿ないしアップロードした文章、画像、映像等の著作権については、当該ユーザーその他既存の権利者に留保されるものとします。
        p
          | 3.前項本文の定めるものを除き、本サービスに関連する一切の情報についての著作権およびその他知的財産権はすべて管理者に帰属し、ユーザーは無断で複製、譲渡、貸与、翻訳、改変、転載、公衆送信（送信可能化を含みます。）、伝送、配布、出版、営業使用等をしてはならないものとします。
        h3
          | 第7条(利用制限及び登録抹消)
        p
          | 1.管理者は、ユーザーが以下のいずれかに該当する場合には、事前の通知なく、投稿データを削除し、ユーザーに対して本サービスの全部もしくは一部の利用を制限し、又はユーザーとしての登録を抹消することができるものとします。
        p.px-3
          | 1.本規約のいずれかの条項に違反した場合
        p.px-3
          | 2.登録事項に虚偽の事実があることが判明した場合
        p.px-3
          | 3.その他、管理者が本サービスの利用を適当でないと判断した場合
        p
          | 2.管理者は、本条に基づき管理者が行った行為によりユーザーに生じた損害について、一切の責任を負いません。
        h3
          | 第8条(保証の否認及び免責事項)
        p
          | 1.管理者は、本サービスに事実上又は法律上の瑕疵（安全性、信頼性、正確性、完全性、有効性、特定の目的への適合性、セキュリティなどに関する欠陥、エラーやバグ、権利侵害などを含みます。）がないことを明示的にも黙示的にも保証しておりません。
        p
          | 2.管理者は、本サービスに起因してユーザーに生じたあらゆる損害について、管理者の故意又は重過失による場合を除き、一切の責任を負いません。ただし、本サービスに関する管理者とユーザーとの間の契約（本規約を含みます。）が消費者契約法に定める消費者契約となる場合、免責規定は適用されません。
        p
          | 3.前項ただし書に定める場合であっても、管理者は、管理者の過失（重過失を除きます。）による債務不履行又は不法行為によりユーザーに生じた損害のうち特別な事情から生じた損害（管理者又はユーザーが損害発生につき予見し、又は予見し得た場合を含みます。）について一切の責任を負いません。また、管理者の過失（重過失を除きます。）による債務不履行又は不法行為によりユーザーに生じた損害の賠償は、ユーザーから当該損失が生じた月に受領した利用料の額を上限とします。
        p
          | 4.管理者は、本サービスに関して、ユーザーと他のユーザー又は第三者との間において生じた取引、連絡又は紛争等について一切責任を負いません。
        h3
          | 第9条(サービス内容の変更等)
        p
          | 管理者は、ユーザーへの事前の告知をもって、本サービスの内容を変更、追加又は廃止することがあり、ユーザーはこれを承諾するものとします。
        h3
          | 第10条(利用規約の変更)
        p
          | 1.管理者は以下の場合にはユーザーの個別の同意を要せず、本規約を変更することができるものとします。
        p.px-3
          | 1.本規約の変更がユーザーの一般の利益に適合するとき
        p.px-3
          | 2.本規約の変更が本サービス利用契約の目的に反せず、かつ、変更の必要性、変更後の内容の相当性その他変更にかかる事情に照らして合理的なものであるとき。
        p
          | 2.管理者はユーザーに対し、前項による本規約の変更に当たり、事前に、本規約を変更する旨および変更後の本規約の内容並びにその効力発生時期を通知します
        h3
          | 第11条(個人情報の取扱い)
        p
          | 管理者は、本サービスの利用によって取得する個人情報については、「プライバシーポリシー」に従い適切に取り扱うものとします。
        h3
          | 第12条(通知又は連絡)
        p
          | ユーザーと管理者との間の通知又は連絡は、管理者の定める方法によって行うものとします。管理者は、ユーザーから、管理者が別途定める方式に従った変更届出がない限り、現在登録されている連絡先が有効なものとみなして当該連絡先へ通知又は連絡を行い、これらは発信時にユーザーへ到着したものとみなします。
        h3
          | 第13条(権利義務の譲渡の禁止)
        p
          | ユーザは、管理者の書面による事前の承諾なく、利用規約上の地位又は本規約に基づく権利もしくは義務を第三者に譲渡し、又は担保に供することはできません。
        h3
          | 第14条(準拠法・裁判管轄)
        p
          | 1.本規約の解釈にあたっては、日本法を準拠法とします。
        p
          | 2.本サービスに関して紛争が生じた場合には、管理者所在地を管轄する裁判所を専属的合意管轄とします。
        p.text-right
          | 以上
