- content_for(:title, '送信完了|CookCost')

.container.col-sm-12
  .row.mx-3
    h1.title.text-center.my-2 送信完了
    p ありがとうございます。<br>お問い合わせ内容を送信致しました。
    = link_to 'TOPへ', root_path, class: 'float-right btn'
