- content_for(:title, "カテゴリー一覧 | CookCost")

.container
  .categories_list.m-3
    h1.text-center.mb-2 カテゴリー一覧
    - @categories.each do |category|
      = link_to category.name, category_path(category.id), class: 'col-sm-4 btn category-btn'
  
