.categories_list.m-3
  h1.text-center.mb-3 人気メニュー
  a#30-300.col-sm-4.btn.category-btn ハンバーグ
  a#30-309.col-sm-4.btn.category-btn ハンバーグ
  a#30-301.col-sm-4.btn.category-btn 餃子
  a#30-302.col-sm-4.btn.category-btn 肉じゃが
  a#30-307.col-sm-4.btn.category-btn カレー
  a#30-304.col-sm-4.btn.category-btn 親子丼
  a#30-305.col-sm-4.btn.category-btn 豚の生姜焼き
  a#30-310.col-sm-4.btn.category-btn コロッケ
  a#30-308.col-sm-4.btn.category-btn シチュー
  a#30-311.col-sm-4.btn.category-btn 煮物
  a#30-312.col-sm-4.btn.category-btn 炒めもの

.recipe_list
  ul#recipe_list.mt-2