- content_for(:title, 'ログイン|CookCost')

.form-wrapper.col-sm-12
  h1 ログイン
  = form_with url: login_path, method: :post, local: true do |f|
    .form-item
      = f.email_field :email, placeholder: 'メールアドレス'
    .form-item
      = f.password_field :password, placeholder: 'パスワード'
    .button-panel
      = f.submit 'ログイン', class: 'button login'
      = link_to auth_at_provider_path(:provider => :google), class: 'google' do
        i.fab.fa-google
        |　Googleでログイン
      = link_to auth_at_provider_path(:provider => :twitter), class: 'twitter' do
        i.fab.fa-twitter
        |　Twitterでログイン
      = link_to 'ユーザー登録', new_user_path, class: 'new-user'