- content_for(:title, 'ログイン|CATching')
.content.m-5
  h1.title.p-4 ログイン
  .row
    .col-lg-8.offset-lg-2.py-5
      = form_with url: login_path, method: :post, local: true do |f|
        .form-group
          = f.label :email, 'メールアドレス'
          = f.email_field :email, class: 'form-control'
        .form-group
          = f.label :password, 'パスワード'
          = f.password_field :password, class: 'form-control'
        = f.submit 'ログイン', class: 'btn-flat-border'
      .text-center
        = link_to '新規登録', new_user_path
