doctype html
html
  head
    title
      = yield(:title)
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    - if Rails.env.production?
      = render 'layouts/google_analytics'

  body
    = render 'shared/header'
    = render 'shared/flash_message'
    = yield
    = render 'shared/footer'
    = javascript_pack_tag    'application'
